 int n = 10;
            int x = n / 2;

            for (int i = 0; i < n; i++)
            {
                if (i < n / 2)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (j == n / 2)
                        {
                            Console.Write("*");
                        }
                        else if (j == x)
                        {
                            Console.Write("*");
                        }
                        else
                        {
                            Console.Write(" ");
                        }
                    }
                    x--;
                }

                else if (i == n / 2)
                {
                    for (int j = 0; j < n / 2 + 1; j++)
                    {
                        Console.Write("*");
                    }
                }
                else if (i > n / 2)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (j == n / 2)
                        {
                            Console.Write("*");
                        }
                        else
                        {
                            Console.Write(" ");
                        }
                    }
                }

                Console.WriteLine();
            }
            Console.ReadKey();
