            int n = 8;
            int x = 1;
           

            for (int i = 0; i < n; i++)
            {
                if(i == 0 || i == n - 1)
                {
                    for(int j = 0; j <n   ; j++)
                    {
                        Console.Write("*");
                    }

                } else
                {
                    for(int j = 0; j < n;j++)
                    {
                        if (j == n -1 - x || j == x)
                        {
                            Console.Write("*");
                            
                        } else
                        {
                            Console.Write(" ");
                        }
                    }
                    x++;
                }



                Console.WriteLine();

            }
            Console.ReadKey();
