int n = 20,y=0;
            if (n % 2 == 0) n = n - 1;

            int x = n / 2;

            for (int i = 0; i < n; i++)
            {
                if (i < n / 2)
                {
                    for (int j = 0; j < n; j++)
                    {

                        if (j == n -1 - x || j == x)
                        {
                            Console.Write("*");

                        }
                        else
                        {
                            Console.Write(" ");
                        }
                       
                    }
                    x--;

                } else
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (j >= y && j <= n - 1 - y)
                        {
                            Console.Write("*");

                        }
                        else
                        {
                            Console.Write(" ");
                        }
                    }
                    y++;
                }
                Console.WriteLine();
            }
            Console.ReadKey();
