int x = 0, x2 = 0, index = -1;
            for (int i = 0; i < 6; i++)
            {
                x = (tab[i, 0] + tab[i, 1] + tab[i, 2]) / 3;

                if (i == 0)
                {
                    x2 = x;

                    index = i;
                }
                if (x2 > x)
                {
                    x2 = x;
                    index = i;
                }

            }
            return index;
        }
        static void Main(string[] args)
        {
            int[,] tab = new int[6, 3]  {
                {4,5,6},
                {1,2,3},
                {7,8,9},
                {10,11,12},
                {13,14,15},
                {1,1,1 }
            };
            Console.Write(licz(tab));

            Console.ReadKey();
